# SerialPort

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hsap/test2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsap/test2/: BaseFragmentPager.java  HomeActivity.java  LeftFragment.java  MainActivity.java  MyApp.java  RightFragment.java
app/src/main/java/com/hsap/test2/data/: Data.java  IsClearBean.java  MessageEvent.java
app/src/main/java/com/hsap/test2/receiver/: ContentBean.java  HWPushReceiver.java  MessageReceiver.java  XMPushReceiver.java
app/src/main/java/com/hsap/test2/utils/: A.java  ActivityManagerUtils.java  ContantsUtil.java  DeviceIdUtils.java  EnvironmentUtil.java  SleepUtil.java  SpUtils.java  ToastUtils.java
app/src/main/java/com/hsap/test2/utils/Date/: DateStyle.java  DateUtil.java  Week.java
app/src/main/java/com/hsap/test2/view/: CircleSeekBar.java  TableView.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  selector_text_color.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_view_strgenth.xml  fragment_left.xml  fragment_right.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/com/hsap/test2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
