<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hsap.test2.MainActivity">
    <fragment
        android:id="@+id/id_fragment_left"
        android:name="com.hsap.test2.LeftFragment"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <fragment
        android:id="@+id/id_fragment_right"
        android:name="com.hsap.test2.RightFragment"
        android:layout_weight="1.5"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>
