<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#cb000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView

        android:id="@+id/sleep_r_1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/ic_favorite_black_24dp"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:text="心率\n次/分"
        android:textColor="#fff"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Respiatory Rate\nC/F" />

    <com.hsap.test2.view.TableView
        android:id="@+id/tbvHeart"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#f1232323"
        app:stateName="150,100,50,0"
        app:minuteCrack="60"
        app:startHour="22"
        app:startMinute="0"
        app:stateSize="4"
        app:stateStart="0"
        app:max="150"
        app:textColor="#fff"
        app:textSize="18sp"
        app:timeSize="10" />

    <TextView
        android:id="@+id/sleep_r_2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_favorite_black_24dp"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:text="呼吸率\n次/分"
        android:textColor="#fff"
        android:textSize="15sp"

        tools:text="Respiatory Rate\nC/F" />
    <com.hsap.test2.view.TableView
        android:id="@+id/tbvBreathing"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#f1232323"
        app:stateName="40,30,20,10,0"
        app:minuteCrack="60"
        app:startHour="22"
        app:startMinute="0"
        app:stateSize="5"
        app:stateStart="0"
        app:textColor="#fff"
        app:textSize="18sp"
        app:timeSize="10"
        app:max="40"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/sleep_r_3_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_favorite_black_24dp"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:textColor="#fff"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sleep_r_2_tv"
        tools:text="Respiatory Rate\nC/F" />
    <com.hsap.test2.view.TableView
        android:visibility="gone"
        android:id="@+id/tvbRoll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f1232323"
        app:layout_constraintTop_toBottomOf="@id/sleep_r_3_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:stateName="10,7,4,1,0"
        app:minuteCrack="60"
        app:startHour="22"
        app:startMinute="0"
        app:stateSize="5"
        app:stateStart="0"
        app:textColor="#fff"
        app:textSize="18sp"
        app:timeSize="10"
        app:max="10"/>

</LinearLayout>